; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 9600
lib_deps = 
	RBE1001Lib
	ESP32Servo
	ESP32Encoder
	ESPmDNS
	ESP32WiFiManager
	ESP32AnalogRead